# H645NF_SZTGUI_2022232

./: H645NF_HFT_2022231.sln
H645NF_HFT_2022231.Client/: H645NF_HFT_2022231.Client.csproj  Program.cs  RestService.cs
H645NF_HFT_2022231.Endpoint/: H645NF_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
H645NF_HFT_2022231.Endpoint/Controllers/: GenreController.cs  GenreNonCRUDMethodsController.cs  MovieController.cs  MovieNonCRUDMethodsController.cs  RentController.cs  RentNonCRUDMethodsController.cs
H645NF_HFT_2022231.Endpoint/Properties/: launchSettings.json
H645NF_HFT_2022231.Endpoint/Services/: SignalRHub.cs
H645NF_HFT_2022231.JsClient/: Program.cs  Startup.cs
H645NF_HFT_2022231.JsClient/Properties/: launchSettings.json
H645NF_HFT_2022231.JsClient/wwwroot/: index.html  script.js  style.css
H645NF_HFT_2022231.Logic/: GenreLogic.cs  H645NF_HFT_2022231.Logic.csproj  IGenreLogic.cs  IMovieLogic.cs  IRentLogic.cs  MovieLogic.cs  RentLogic.cs
H645NF_HFT_2022231.Models/: Genre.cs  Movie.cs  NonCrudClasses.cs  Rent.cs
H645NF_HFT_2022231.Repository/: GenreRepository.cs  H645NF_HFT_2022231.Repository.csproj  IRepository.cs  MovieRentalDbContext.cs  MovieRepository.cs  RentRepository.cs  Repository.cs
H645NF_HFT_2022231.Test/: H645NF_HFT_2022231.Test.csproj  Tester.cs
H645NF_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  H645NF_HFT_2022231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
H645NF_HFT_2022231.WpfClient/SubWindows/: GenreWindow.xaml  GenreWindow.xaml.cs  MovieWindow.xaml  MovieWindow.xaml.cs  NoncrudWindow.xaml  NoncrudWindow.xaml.cs  RentWindow.xaml  RentWindow.xaml.cs
H645NF_HFT_2022231.WpfClient/ViewModels/: GenreWindowViewModel.cs  MovieWindowViewModel.cs  NoncrudWindowViewModel.cs  RentWindowViewModel.cs
